.collection-page {
  display: flex;
  flex-direction: column;
  margin: 0 10px 150px 10px;

  .title {
    font-size: 38px;
    margin: 100px auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    @media screen and (max-width: 800px){
      grid-template-columns: 1fr 1fr;
      align-self: center;
      text-align: center;
    }

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
